VITE_FIREBASE_API_KEY=AIzaSyBjULdRGO_Qc_jiyAeQDgVp7FTnwLiSFzI
VITE_FIREBASE_AUTH_DOMAIN=easy-bikes-35504.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easy-bikes-35504
VITE_FIREBASE_STORAGE_BUCKET=easy-bikes-35504.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332480979123
VITE_FIREBASE_APP_ID=1:332480979123:web:38191fdc76b44ed26290c6
VITE_FIREBASE_MEASUREMENT_ID=G-XF2LW96ZCP
VITE_API_URL=http://localhost:3000/api 
# VITE_API_URL=https://easy-bike-app.onrender.com/api
